{
    "fileName": "id_1738852118015_0_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "ca.gc.agr.equipbcodelr",
    "packageName": "",
    "content": {
        "property": "visible",
        "newValue": true
    },
    "selector": {
        "id": "ca.gc.agr.equipbcodelr::sap.suite.ui.generic.template.ListReport.view.ListReport::zqmm_c_equipment_bc--template::Share",
        "idIsLocal": false,
        "type": "sap.m.Button"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/ca.gc.agr.equipbcodelr/changes/",
    "projectId": "",
    "creation": 1738852118015,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}